<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito 3D</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container{
            position: relative;
        }

        .personagem{
            width: 120px;
            height: 120px;
            background-color: #3498db;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-out;
            cursor: pointer;
            position: relative;
        }
        .personagem:hover{
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(52, 152, 219 , 0.8);
        }

        .personagem::before{
            content: " ";
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="personagem" id="personagem">
            Personagem
        </div>
    </div>
    <script>

    </script>
</body>
</html>